@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins/Poppins-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins/Poppins-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
* {
  font-family: "Poppins", sans-serif;
}

.sidebar {
  background-color: #f1f2f7;
}
.sidebar .logo {
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}
.sidebar .logo p {
  margin: 0;
}
.sidebar .close-btn {
  display: none;
}
.sidebar .icon {
  width: 24px;
  height: 24px;
  background-color: #5a67ba;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sidebar .icon p {
  font-size: 11px;
  font-weight: 700;
  color: white;
  line-height: 1;
}
.sidebar .logo-text {
  text-transform: uppercase;
  color: #5a67ba;
  font-weight: 700;
  font-size: 11px;
  letter-spacing: 0.5px;
}
.sidebar .logo-text p {
  margin: 0;
}
.sidebar .menu-label {
  margin-top: 10px;
  text-transform: uppercase;
  color: #082431;
  line-height: 11px;
  margin-bottom: 10px;
}
.sidebar .menu-items {
  list-style: none;
  margin-top: 65px;
}
.sidebar .menu li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 11px 12px;
  margin-right: 12px;
  border-radius: 6px;
  cursor: pointer;
  color: #273240;
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0.5px;
  transition: background-color 0.2s ease, color 0.2s ease;
}
.sidebar .menu li:hover:not(.menu-label) {
  background-color: rgba(112, 127, 221, 0.1);
  color: #5a6acf;
}
.sidebar .menu li.menu-label {
  font-size: 13px;
  text-transform: uppercase;
  color: #082431;
  font-weight: 300;
  cursor: default;
  padding: 16px 12px 6px;
}

.main-content nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 32px;
}
.main-content nav .hamburger {
  display: none;
}
.main-content nav .searchbar {
  position: relative;
  width: 60%;
  height: 32px;
}
.main-content nav .searchbar input {
  width: 100%;
  padding: 8px 35px 8px 12px;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  outline: none;
  background-color: #f1f2f7;
  color: #1f384c;
  opacity: 30%;
  letter-spacing: 0.5px;
}
.main-content nav .searchbar input::placeholder {
  opacity: 100%;
  color: #627b87;
}
.main-content nav .searchbar .search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  cursor: pointer;
}
.main-content nav .account {
  display: flex;
  align-items: center;
  gap: 10px;
}
.main-content nav .account .dropdown {
  position: relative;
  left: -5px;
  cursor: pointer;
}
.main-content nav .account .dropdown .content {
  text-align: center;
  display: none;
  background-color: white;
  position: absolute;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  right: -50px;
}
.main-content nav .account .dropdown .content a {
  display: block;
  color: #000000;
  text-decoration: none;
  padding: 5px 13px;
  margin: 3px;
  font-size: 12px;
  letter-spacing: 0.5px;
  opacity: 80%;
  border-bottom: 1px solid #dde4f0;
}
.main-content nav .account .dropdown .content a:hover {
  background-color: #dde4f0;
  opacity: 100%;
  color: #5a6acf;
  border-radius: 5px;
}
.main-content nav .account .dropdown:hover .content {
  display: block;
}
.main-content nav .account .acc-icon {
  width: 32px;
  height: 32px;
  background-color: #ffe6cc;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-content nav .account .acc-icon img {
  width: 18px;
  height: 18px;
}
.main-content nav .account .acc-info p {
  font-size: 12px;
  line-height: 10px;
  letter-spacing: 0.5px;
  margin: 0;
}
.main-content nav .account .notif-icon {
  position: relative;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-content nav .account .notif-icon .d-content {
  display: none;
  position: absolute;
  min-width: 173px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  top: 28px;
  right: 2px;
  background: #fff;
}
.main-content nav .account .notif-icon .d-content a {
  display: block;
  color: #000000;
  text-decoration: none;
  padding: 10px 13px;
  margin: 3px;
  font-size: 12px;
  letter-spacing: 0.5px;
  opacity: 80%;
  border-bottom: 1px solid #dde4f0;
}
.main-content nav .account .notif-icon .d-content a img {
  width: 14px;
  height: 14px;
  margin-right: 6px;
}
.main-content nav .account .notif-icon .d-content a:hover {
  background-color: #dde4f0;
  opacity: 100%;
  color: #5a6acf;
  border-radius: 5px;
}
.main-content nav .account .notif-icon:hover .d-content {
  display: block;
}
.main-content nav .account .notif-icon img {
  width: 20px;
  height: 20px;
}
.main-content nav .account .notif-icon::after {
  content: "";
  position: absolute;
  top: 5px;
  right: 7px;
  width: 7px;
  height: 7px;
  background-color: #f2383a;
  border-radius: 50%;
}
.main-content .bar-graph .title p {
  font-size: 18px;
  letter-spacing: 0.5px;
  color: #1f384c;
}
.main-content .bar-graph .rev-card {
  border-right: 1px solid #dbe5eb;
  padding-right: 16px;
}
.main-content .bar-graph .rev-card .rev {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -12px;
}
.main-content .bar-graph .rev-card .rev p {
  margin: 0;
  font-size: 14px;
}
.main-content .bar-graph .rev-card .rev button {
  font-size: 12px;
  padding: 8px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: rgba(90, 106, 207, 0.0588235294);
  color: #5a6acf;
  border: 1px solid rgba(0, 0, 0, 0.0784313725);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
  font-weight: 500;
  letter-spacing: 0.5px;
  color: #5a6acf;
}
.main-content .bar-graph .rev-card .sub-text {
  font-size: 12px;
}
.main-content .bar-graph .rev-card .sub-text h2 {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 5px;
}
.main-content .bar-graph .rev-card .sub-text .up {
  color: #149d52;
  font-weight: 600;
}
.main-content .bar-graph .rev-card .sub-text .line {
  color: #000000;
  opacity: 50%;
}
.main-content .bar-graph .rev-card .sales-text {
  margin-top: 13px;
  font-size: 13px;
  letter-spacing: 0.5px;
  color: #000000;
  opacity: 50%;
}
.main-content .pie-chart {
  margin-top: 30px;
}
.main-content .pie-chart .order-card {
  padding-top: 0 !important;
}
.main-content .pie-chart .order-card .order {
  display: flex;
  justify-content: space-between;
}
.main-content .pie-chart .order-card .order button {
  font-size: 12px;
  padding: 8px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: rgba(90, 106, 207, 0.0588235294);
  color: #5a6acf;
  border: 1px solid rgba(0, 0, 0, 0.0784313725);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
  font-weight: 500;
  letter-spacing: 0.5px;
  color: #5a6acf;
}
.main-content .pie-chart .order-card .sub-text {
  font-size: 13px;
  letter-spacing: 0.5px;
  color: #000000;
  opacity: 50%;
}
.main-content .pie-chart .order-card #pie-chart {
  margin-top: 77px;
}
.main-content .second-row {
  border-top: 1px solid #dbe5eb;
}
.main-content .second-row .area .area-card {
  border-right: 1px solid #dbe5eb;
  padding: 15px;
}
.main-content .second-row .area .area-card .area-text {
  font-size: 14px;
  letter-spacing: 0.5px;
}
.main-content .second-row .area .area-card .area-text .area-info {
  font-size: 12px;
  letter-spacing: 0.5px;
  opacity: 50%;
}
.main-content .second-row .middle .order-list {
  border-right: 1px solid #dbe5eb;
  padding: 15px 47px;
}
.main-content .second-row .middle .order-list .list-title p {
  font-size: 14px;
}
.main-content .second-row .middle .order-list .list-title .area-info p {
  font-size: 12px;
  letter-spacing: 0.5px;
  opacity: 50%;
}
.main-content .second-row .middle .food-list {
  padding-left: 0;
  list-style: none;
}
.main-content .second-row .middle .food-list ul {
  margin-top: 20px;
}
.main-content .second-row .middle .food-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  font-size: 12px;
  color: #273240;
  border-bottom: 1px solid #dbe5eb;
  cursor: pointer;
}
.main-content .second-row .middle .food-list li .price {
  opacity: 50%;
}
.main-content .second-row .middle .food-list li img {
  box-shadow: -3px 7px 6px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
}
.main-content .second-row .end .line-card {
  padding-left: 30px;
  padding-top: 15px;
}
.main-content .second-row .end .line-card .order-title .title-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-content .second-row .end .line-card .order-title .title-btn p {
  font-size: 14px;
  letter-spacing: 0.5px;
}
.main-content .second-row .end .line-card .order-title .title-btn button {
  font-size: 12px;
  padding: 8px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: rgba(90, 106, 207, 0.0588235294);
  color: #5a6acf;
  border: 1px solid rgba(0, 0, 0, 0.0784313725);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
  font-weight: 500;
  letter-spacing: 0.5px;
  color: #5a6acf;
}
.main-content .second-row .end .line-card .order-title .ord-num {
  font-size: 12px;
}
.main-content .second-row .end .line-card .order-title .ord-num h2 {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.5px;
  margin: 0;
  margin-top: -10px;
}
.main-content .second-row .end .line-card .order-title .ord-num .down {
  color: #f2383a;
}
.main-content .second-row .end .line-card .order-title .ord-num .line {
  opacity: 50%;
}
.main-content .second-row .end .line-card .order-title .sales-text {
  font-size: 13px;
  letter-spacing: 0.5px;
  color: #000000;
  opacity: 50%;
  margin-top: 13px;
}

@media (max-width: 992px) {
  nav {
    padding: 0 !important;
    padding-top: 10px !important;
  }
  .bar-graph .rev-card {
    border-right: none !important;
    border-bottom: 1px solid #dbe5eb !important;
  }
  .area-card {
    border-right: none !important;
    border-bottom: 1px solid #dbe5eb !important;
  }
  .order-list {
    border-right: none !important;
    border-bottom: 1px solid #dbe5eb !important;
  }
  .hamburger {
    display: block !important;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    margin: 10px;
  }
  .sidebar {
    transform: translateX(-100%);
    position: fixed;
    height: 100vh;
    max-width: 0;
    background-color: #e5e5e5;
    z-index: 100;
    transition: 0.4s ease-in-out;
  }
  .sidebar.active {
    transform: translateX(0);
    max-width: 300px;
  }
  .sidebar .close-btn {
    display: block;
  }
}
@media (max-width: 768px) {
  .searchbar {
    width: 50% !important;
  }
  .account {
    gap: 5px !important;
  }
  .acc-icon {
    width: 28px !important;
    height: 28px !important;
  }
  .acc-icon img {
    width: 16px !important;
    height: 16px !important;
  }
  .notif-icon {
    width: 28px !important;
    height: 28px !important;
  }
  .notif-icon img {
    width: 18px !important;
    height: 18px !important;
  }
}
@media (max-width: 576px) {
  .hamburger {
    font-size: 20px !important;
    padding: 0 !important;
  }
  .searchbar input {
    padding: 5px 25px 5px 9px !important;
  }
  .acc-icon,
  .acc-info,
  .dropdown {
    display: none;
  }
  .rev p {
    font-size: 12px !important;
  }
  .sub-text h2 {
    font-size: 17px !important;
  }
  button {
    font-size: 10px !important;
    padding: 6px 10px !important;
  }
  .sales-text {
    margin-top: 3px !important;
    font-size: 10px !important;
  }
  .order-card .sub-text {
    margin-top: -8px !important;
  }
  .order-card .order p {
    font-size: 14px !important;
  }
}

/*# sourceMappingURL=style.css.map */
